[33mcommit 19ec5dd912e9589d62c313544f4bf53ad2187bb1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: flip <jr64.naderloo@gmail.com>
Date:   Wed Dec 27 19:36:14 2023 +0330

    error fixed

[33mcommit ad288ca8ee491e558f6617539605d36cb098ff09[m[33m ([m[1;31morigin/master[m[33m)[m
Author: flip <jr64.naderloo@gmail.com>
Date:   Wed Dec 27 15:59:45 2023 +0330

    delete listsabad from custemer

[33mcommit b4a0134b268d8ce35dccf83538b05d9a86a0aee5[m
Author: flip <jr64.naderloo@gmail.com>
Date:   Wed Dec 27 15:50:31 2023 +0330

    Checking the cart is empty

[33mcommit 5de53c9ce315537147aa38e30e507541de9081cb[m
Author: flip <jr64.naderloo@gmail.com>
Date:   Wed Dec 27 14:22:43 2023 +0330

    commit for test git hub

[33mcommit cf191c4b320d7aaefcf9862c1c9276a1e84e05fd[m[33m ([m[1;32mmain[m[33m)[m
Author: flip <jr64.naderloo@gmail.com>
Date:   Wed Dec 27 09:58:54 2023 +0330

    delet Unnecessary models

[33mcommit fd9b36df23be16d2e322e11a21dbdd528c8bc2aa[m
Author: flip <jr64.naderloo@gmail.com>
Date:   Tue Dec 26 19:56:55 2023 +0330

    edit card in shop

[33mcommit 696d9317a9f97f256616cca53384a221fe3cdc29[m
Author: flip <jr64.naderloo@gmail.com>
Date:   Sat Dec 23 17:57:20 2023 +0330

    edit categories product

[33mcommit 2cdd8c42f871773bf75a61d1df892fb5e901c945[m
Author: flip <jr64.naderloo@gmail.com>
Date:   Wed Dec 20 16:29:48 2023 +0330

    dellet zarinpall of inistalled apps

[33mcommit 81629627b0125ff79d3205dda5c873a99cb86660[m
Author: flip <jr64.naderloo@gmail.com>
Date:   Wed Dec 20 16:21:00 2023 +0330

    frest comit
